/* variables */
:root {
  --background-color: #daeaa1;
  --text-color: #575860;
  --second-color: #376ddb;
  --regular-size: 24px;
  --btn-border-radius: 10px;
  --regular-font: Poppins, 400, sans-serif;
  --second-font: Poppins, 600, sans-serif;
  --bold-font: Poppins, 800, sans-serif;
  --btn-font: Poppins, 500, sans-serif;
}

/* zeroing */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul,
ol,
li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}
html,
body {
  margin: 0;
  height: 100%;
  line-height: 1;
  font-family: Poppins;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
main {
  flex: 1 1 auto;
}
body._lock {
  overflow: hidden;
}
.wrapper {
  min-height: 100%;
}
/* header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  background-color: var(--background-color);
  color: antiquewhite;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}
.header__container {
  max-width: 1240px;
  margin: 0 auto;
  display: flex;
  padding: 0px 30px;
  align-items: center;
  justify-content: space-between;
  min-height: 70px;
}
.header__logo {
  font-weight: 600;
  font-size: 25px;
  font-family: cursive;
  color: var(--second-color);
  position: relative;
  /* z-index: 5; */
  transition: all 0.3s ease-in-out;
}

.header__logo:hover,
.header__logo:focus {
  font-size: 35px;
  transition: all 0.3s ease-in-out;
}
.menu__body {
  display: flex;
  flex-flow: row nowrap;
}
.menu__list {
  padding: 20px;
}
.menu__list > li {
  position: relative;
  margin: 0px 0px 0px 20px;
}
.menu__link {
  color: var(--second-color);
  font-size: 20px;
  opacity: 0.7;
  transition: all 0.07s ease-in-out;
}
.menu__link:hover {
  opacity: 2;
}
.menu__icon {
  display: none;
}

.button {
  margin: auto;
  display: inline-block;
  padding: 10px 15px;
  background-color: var(--second-color);
  border-radius: 5px;
  border: 1px solid var(--second-color);
  color: var(--background-color);
  cursor: pointer;
  box-shadow: 0 2px 3px var(--second-color);
}
.button:hover,
.button:focus {
  outline: none;
  transform: scale(1.04);
  transition: all 0.07s ease-in-out;
  box-shadow: 0 4px 6px var(--second-color);
}

/* section hero */
.hero__container {
  max-width: 100%;
  min-height: 60vh;
  background: linear-gradient(rgb(0, 0, 0, 0.2), transparent),
    url("../images/hero.jpg");
  background-size: cover;
  background-position: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.slogan {
  font-weight: 800;
  font-size: 30px;
  border: 5px solid var(--background-color);
  padding: 15px 40px;
  margin-top: 100px;
  color: var(--background-color);
}
.hero__button {
  margin-top: 80px;
  display: inline-block;
  padding: 10px 15px;
  background-color: var(--second-color);
  border-radius: 5px;
  border: 1px solid var(--second-color);
  color: var(--background-color);
  cursor: pointer;
  box-shadow: 0 2px 3px var(--second-color);
}
.hero__button:hover,
.hero__button:focus {
  outline: none;
  transform: scale(1.04);
  transition: all 0.07s ease-in-out;
  box-shadow: 0 4px 6px var(--second-color);
}
/* karusel */
.title__karusel {
  margin: 16px auto;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  padding-left: 25px;
  padding-right: 25px;
  opacity: 0.2;
}
.slide__container {
  width: 100%;
  background-color: #efefef;
}
.bGColor {
  background-color: #efefef;
}
.slide__content {
  /* margin: 0 40px; */
  position: relative;
  width: 100%;
  padding: 60px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
.card__wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.prev,
.next {
  display: none;
}
@media screen and (min-width: 1024px) {
  .slide__container {
    width: 70%;
    /* border: 5px solid black; */
    margin: auto;
    overflow: hidden;
  }
  .slide__content {
    /* margin: 0 40px; */
    position: relative;
    width: 100%;
    /* padding: 60px 50px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
  }

  .card__wrapper {
    display: flex;
    /* width: 100%; */
    justify-content: space-around;
    align-items: center;
    margin: auto;
  }
  .card {
    margin-right: 20px;
    /* border: 1px solid gray; */
  }
  .transformAnimation {
    transition: 0.4s all ease-in-out;
  }
  /* Next & previous buttons */
  .prev,
  .next {
    display: flex;
    cursor: pointer;
    position: absolute;
    top: 230px;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: var(--second-color);
    font-weight: bold;
    font-size: 18px;
    transition: 0.3s ease;
    border-radius: 20px;

    /* user-select: none; */
    background-color: var(--background-color);
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
  }
  .prev {
    left: 0;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: var(--second-color);
    color: var(--background-color);
  }
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: var(--second-color);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: var(--background-color);
  }
  .clients__alltitles {
    margin: auto;
    padding: 30px;
    text-align: center;
  }
  .clients__title {
    margin: 16px auto;
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    padding-left: 25px;
    padding-right: 25px;
    opacity: 0.8;
  }
  .clients__sutitle {
    margin: 16px auto;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    padding-left: 25px;
    padding-right: 25px;
    opacity: 0.2;
  }
  .clients__logos {
    display: flex;
    justify-content: space-around;
  }
  .icon__client {
    width: 100px;
    fill: darkgray;
  }
  .icon__client:hover,
  .icon__client:focus {
    fill: var(--second-color);
    transition: fill 0.6s ease-in-out;
  }
}
@media screen and (max-width: 1023px) {
  .card__wrapper {
    flex-wrap: wrap;
  }
  .section__clients {
    display: none;
  }
}
.card {
  border-radius: 10%;
  background-color: #fff;
  width: 282px;
  margin-bottom: 75px;
  /* height: 300px; */
  /* position: relative; */
}
.card:hover,
.card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.title__article {
  font-size: 18px;
  font-weight: 500;
}
.title__discription {
  font-size: 16px;
  font-weight: 400;
}
.title__price {
  font-size: 20px;
  font-weight: 600;
  color: var(--second-color);
}
.title__pax {
  font-size: 16px;
  font-weight: 400;
}
.image__content,
.card__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
}
.card__content {
  align-items: flex-start;
  line-height: 1.3;
}
.card__image {
  position: relative;
  height: 270px;
  width: 250px;

  border-radius: 10%;
}
.card__image .card__img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10%;
  border: 4px solid var(--second-color);
}
.card__image .card__img:hover,
.card__image .card__img:focus {
  border: 4px solid var(--background-color);
  transition: all 0.07s ease-in-out;
}
/* section clients */
/* @media screen and (min-width: 1023px) {
  .section-clients {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media screen and (min-width: 1200px) {
    .section-clients {
      padding-top: 94px;
      padding-bottom: 94px;
    }
  }
  .clients-title {
    font-size: 28px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
    color: #212121;
  }
  @media screen and (min-width: 1200px) {
    .clients-title {
      font-size: 36px;
      line-height: 1.17;
      margin-bottom: 50px;
    }
  }
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }

  .clients-list__item {
    height: 92px;
    margin: 15px;
    flex-basis: calc((100% - 4 * 15px) / 2);
  }
  @media screen and(min-width: 768px) {
    .clients-list__item {
      flex-basis: calc((100% - 6 * 15px) / 3);
    }
  }
  @media screen and(min-width: 1200px) {
    .clients-list__item {
      flex-basis: calc((100% - 12 * 15px) / 6);
    }
  }

  .clients-list__link {
    width: 100%;
    height: 100%;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #afb1b8;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .clients-list__link:hover,
  .clients-list__link:focus {
    color: var(--theme-color);
    border-color: var(--theme-color);
  }
  .clients-list__logo {
    width: 106px;
    height: 60px;
    fill: currentColor;
  }
} */

/* footer */
.footer {
  height: auto;
  width: 100%;
  background: #000c17;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
}
.footer__main {
  display: flex;
  flex-direction: column;
  height: 230px;
  justify-content: space-between;
}
.footer__icons {
  justify-content: space-between;
  margin-bottom: 60px;
}

.footer__logo {
  display: flex;
  padding-top: 30px;
  justify-content: center;
  color: #efefef;
}
.icon {
  fill: rgba(255, 255, 255, 0.6);
  width: 40px;
  height: 30px;
  padding-right: 10px;
}
.icon:hover,
.icon:focus {
  fill: var(--second-color);
  width: 35px;
  transition: all 0.07s ease-in-out;
}
.footer__contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.footer__contact--mail,
.footer__contact--tel {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 10px;
}

.footer__rigts {
  /* position: relative; */
  height: 40px;
  display: flex;
  color: #efefef;
  text-align: center;
  justify-content: center;
  align-items: center;
  /* padding-top: 20px; */
  font-size: 16px;
  font-weight: 400;
}
/* .footer__rigts::after {
  content: "";
} */
.container__rigts {
  position: relative;
}
.content__heart {
  top: 0%;
  left: 103%;
  position: absolute;
}
/* @media screen and (max-width: 663px) {
  .content__heart {
    left: 68%;
  }
} */
.footer__heart {
  animation-name: footer__heart-anim;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}
@keyframes footer__heart-anim {
  0% {
    width: 14px;
  }
  /* 50% {
    width: 15px;
  } */
  100% {
    width: 20px;
  }
}
.line {
  width: 100%;
  border-bottom: 1px solid grey;
}
@media screen and (min-width: 512px) {
  .menu__list {
    display: flex;
    align-items: center;
  }
  .menu__list > li {
    padding: 10px 0;
  }
}
@media screen and (min-width: 786px) {
  .footer__main {
    padding: 0 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .footer__icons--contacts {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    align-items: flex-start;
  }
  .footer__icons {
    margin-bottom: 20px;
  }
  .footer__contact {
    display: flex;
    align-items: flex-start;
  }
}
@media screen and (max-width: 511px) {
  .menu__icon {
    z-index: 4;
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
  }
  .menu__icon span,
  .menu__icon::before,
  .menu__icon::after {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 0.3s ease 0s;
    background-color: var(--second-color);
    z-index: 2;
  }
  .menu__icon::before,
  .menu__icon::after {
    content: "";
  }
  .menu__icon::before {
    top: 0;
  }
  .menu__icon::after {
    bottom: 0;
  }
  .menu__icon span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }
  .menu__icon._active span {
    transform: scale(0) translate(0px, -50%);
  }
  .menu__icon._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }
  .menu__icon._active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
  }

  .menu__body {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgb(17, 14, 14, 0.9);
    padding: 100px 30px 30px 30px;
    transition: left 0.3s ease 0s;
    overflow: auto;
  }
  .menu__body._active {
    left: 0;
  }
  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 70px;
    background-color: var(--background-color);
  }
  .menu__list > li {
    margin: 0px 0px 30px 0px;
  }
  .menu__list > li:last-child {
    margin-bottom: 0;
  }
  .menu__link {
    font-size: 24px;
  }
}

/* ---------------modal-------------------- */
.modal {
  display: none;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--second-color);
  text-decoration: none;
  cursor: pointer;
}

.modal__form {
  padding: 40px;
}
.modal__lable {
  display: block;
  margin-bottom: 10px;
  color: black;
  font-size: 12px;
  position: relative;
}
.modal__comment {
  margin-bottom: 25px;
}
.modal__title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;

  color: var(--text-color);
}
.modal__input {
  width: 100%;
  height: 40px;
  margin-top: 4px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 0px 10px 0px 40px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__input:focus {
  outline: none;
  border: 2px solid var(--second-color);
}
.modal__input:focus + svg {
  fill: var(--second-color);
}
.modal__textarea {
  height: 120px;
  resize: none;
  font-family: inherit;
  padding-top: 12px;
  padding-left: 16px;
}
.modal__textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.button-send {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  margin-top: 10px;
  border-radius: 4px;
  border: 0px;
  background: var(--second-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--background-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-send:hover,
.button-send:focus {
  outline: none;
  transform: scale(1.04);
  transition: all 0.07s ease-in-out;
  box-shadow: 0 4px 6px var(--second-color);
}

.modal__icon {
  display: block;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 10px;
  top: 50%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__checkbox-agree:before {
  content: "";
  width: 16px;
  height: 16px;
  border: 1px solid black;
  border-radius: 2px;
  margin-right: 7px;
}

.modal__checkbox-agree a {
  color: var(--text-color);
  text-decoration: underline;
}
.modal__checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0px;
  padding: 0px;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.modal__checkbox:checked + .modal__checkbox-agree::before {
  background-color: var(--theme-color);
  text-decoration: underline;
  background-image: url(../images/icons/modal-icon-check.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.modal__checkbox:focus + .modal__checkbox-agree::before {
  border: 1px solid var(--text-color);
}
